{
  "name":    "origital/rest",
  "version": "0.0.0",
  "authors": [
    {
      "name":     "Carlos Acedo",
      "email":    "carlos@origital.com",
      "homepage": "https://github.com/origital"
    }
  ],
  "autoload": {
    "psr-4": {
      "Origital\\Rest\\": "src/"
    }
  },
  "require": {
    "origital/core": "dev-master"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://github.com/origital/core"
    }
  ]
}
